name: CI/CD – PrescriptCheck Node.js App

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Repository auschecken
      uses: actions/checkout@v3

    - name: Node.js einrichten
      uses: actions/setup-node@v3
      with:
        node-version: '20'

    - name: Abhängigkeiten installieren
      run: npm install

    - name: Linting prüfen
      run: |
        if [ -f .eslintrc.js ] || [ -f .eslintrc.json ]; then
          npx eslint .
        else
          echo "Keine ESLint-Konfiguration gefunden – Schritt übersprungen"
        fi

    - name: Tests ausführen
      run: |
        if [ -f package.json ] && grep -q '"test":' package.json; then
          npm test
        else
          echo "Kein Tests definiert – Schritt übersprungen"
        fi
