{
  "name": "prescriptcheck",
  "version": "1.0.0",
  "description": "Digitale Plattform zur Validierung von Privatrezepten",
  "main": "backend/app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "node backend/app.js",
    "start": "pm2 start pm2.config.js",
    "frontend": "vite",
    "backend": "node backend/app.js"
  },
  "author": "AT Medical GmbH",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vue": "^3.3.4",
    "@vitejs/plugin-vue": "^5.0.0"
  }
}