<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PrescriptCheck – Digitale Rezeptvalidierung</title>
  <meta name="description" content="PrescriptCheck ist eine Plattform zur sicheren, digitalen Validierung von Privatrezepten durch Ärzt:innen und Apotheken.">
  <meta property="og:title" content="PrescriptCheck – Rezeptvalidierung">
  <meta property="og:description" content="Fälschungssichere Privatrezepte digital ausstellen und verifizieren.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://andreas-tremml.github.io/prescriptcheck/">
  <meta property="og:image" content="https://andreas-tremml.github.io/prescriptcheck/assets/logo.PNG">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="center">
  <button onclick="setLang('de')">Deutsch</button>
  <button onclick="setLang('en')">English</button>
</div>
<script>
  function setLang(lang) {
    document.cookie = "prescript_lang=" + lang + "; path=/";
    window.location.href = "index." + lang + ".html";
  }
</script>


  <h2 id="features">Features</h2>
  <ul>
    <li>QR-Validierung & Sicherheitscode</li>
    <li>Druck- & Einlöseverfolgung</li>
    <li>Echtzeitprüfung für Apotheken</li>
    <li>Lizenzmanagement (Stripe, PayPal, Klarna)</li>
    <li>Patientenakte & Verlaufsdokumentation</li>
    <li>Digitale Signatur & Audit-Protokolle</li>
    <li>Videosprechstunde-Modul (Beta)</li>
  </ul>

  <h2 id="installation">Installation</h2>
  <pre><code>git clone https://github.com/at-medical/prescriptcheck.git
cd prescriptcheck
npm install
npm run dev</code></pre>

  <h2 id="usage">Nutzung</h2>
  <ul>
    <li>Rezepte digital erstellen und drucken</li>
    <li>Validierung über Apotheke</li>
    <li>Statusverfolgung & Statistik</li>
  </ul>

  <h2 id="contributing">Mitmachen</h2>
  <p>Wir freuen uns über Beiträge, Feedback und Feature-Ideen. Forke das Repo und erstelle einen Pull Request!</p>

  <h2 id="license">Lizenz</h2>
  <p>Dieses Projekt steht unter der <strong>MIT License</strong>. &copy; 2025 AT Medical GmbH</p>

  <h2 id="kontakt">Kontakt</h2>
  <p>Du hast Fragen, Feedback oder willst mitwirken? Kontaktiere uns gern per E-Mail:</p>
  <p><strong><a href="mailto:support@at-medical.de">support@at-medical.de</a></strong></p>

  <h2 id="impressum">Impressum</h2>
  <p><strong>AT Medical GmbH</strong><br/>
  Musterstraße 12<br/>
  69115 Heidelberg<br/>
  Deutschland</p>
  <p>Geschäftsführer: Dr. med. Andreas Tremml<br/>
  Handelsregister: HRB 123456 – Amtsgericht Mannheim</p>
  <p>Umsatzsteuer-ID: DE123456789</p>


<footer>
  <nav><a href="#kontakt">Kontakt</a> | <a href="#impressum">Impressum</a></nav>
  <p>© 2025 PrescriptCheck – AT Medical GmbH | <a href="#">Datenschutz</a> | <a href="#">Kontakt</a></p>
</footer>


<script>
  function switchLang(lang) {
    document.querySelectorAll("[lang]").forEach(el => {
      el.style.display = el.getAttribute("lang") === lang ? "block" : "none";
    });
  }
  window.addEventListener("DOMContentLoaded", () => {
    switchLang("de");
  });
</script>

</body>
</html>
</body></html>