<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PrescriptCheck – Digitale Rezeptvalidierung</title>
  <meta name="description" content="PrescriptCheck ist eine Plattform zur sicheren, digitalen Validierung von Privatrezepten durch Ärzt:innen und Apotheken.">
  <meta property="og:title" content="PrescriptCheck – Rezeptvalidierung">
  <meta property="og:description" content="Fälschungssichere Privatrezepte digital ausstellen und verifizieren.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://andreas-tremml.github.io/prescriptcheck/">
  <meta property="og:image" content="https://andreas-tremml.github.io/prescriptcheck/assets/logo.PNG">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="center">
  <button onclick="setLang('de')">Deutsch</button>
  <button onclick="setLang('en')">English</button>
</div>
<script>
  function setLang(lang) {
    document.cookie = "prescript_lang=" + lang + "; path=/";
    window.location.href = "index." + lang + ".html";
  }
</script>


  <h2 id="features-en">Features</h2>
  <ul>
    <li>QR validation & security code</li>
    <li>Tracking of print & redemption status</li>
    <li>Real-time pharmacy verification</li>
    <li>License management (Stripe, PayPal, Klarna)</li>
    <li>Patient records & medication history</li>
    <li>Digital signature & audit logs</li>
    <li>Video consultation module (beta)</li>
  </ul>

  <h2 id="installation-en">Installation</h2>
  <pre><code>git clone https://github.com/at-medical/prescriptcheck.git
cd prescriptcheck
npm install
npm run dev</code></pre>

  <h2 id="usage-en">Usage</h2>
  <ul>
    <li>Issue & manage prescriptions</li>
    <li>Verify via pharmacy interface</li>
    <li>Track status & view analytics</li>
  </ul>

  <h2 id="contributing-en">Contributing</h2>
  <p>We welcome contributions, feedback and ideas. Fork the repo and open a pull request!</p>

  <h2 id="license-en">License</h2>
  <p>This project is licensed under the <strong>MIT License</strong>. &copy; 2025 AT Medical GmbH</p>

  <h2 id="contact-en">Contact</h2>
  <p>Questions or ideas? Email us at: <strong><a href="mailto:support@at-medical.de">support@at-medical.de</a></strong></p>

  <h2 id="imprint-en">Imprint</h2>
  <p><strong>AT Medical GmbH</strong><br/>
  Musterstraße 12<br/>
  69115 Heidelberg, Germany</p>
  <p>Managing Director: Dr. Andreas Tremml<br/>
  Commercial Register: HRB 123456 – Amtsgericht Mannheim</p>
  <p>VAT ID: DE123456789</p>

<footer>
  <nav><a href="#kontakt">Kontakt</a> | <a href="#impressum">Impressum</a></nav>
  <p>© 2025 PrescriptCheck – AT Medical GmbH | <a href="#">Datenschutz</a> | <a href="#">Kontakt</a></p>
</footer>


<script>
  function switchLang(lang) {
    document.querySelectorAll("[lang]").forEach(el => {
      el.style.display = el.getAttribute("lang") === lang ? "block" : "none";
    });
  }
  window.addEventListener("DOMContentLoaded", () => {
    switchLang("de");
  });
</script>

</body>
</html>
</body></html>